# Indie-City-Arcade

./: CreateCertificate.bat  IndieCityArcade.as3proj  PackageApplication.bat  README  application.xml  build.xml
src/launcher/: DemoState.as  Main.as
src/launcher/data/: GameData.as
src/launcher/fileSystems/: GameFinder.as  GameProcess.as
src/launcher/processes/: GameProcess.as
src/launcher/worlds/: DemoWorld.as
unity/IndieCityArcade/Assets/: LauncherSetup.cs
unity/IndieCityArcade/Assets/Resources/: ClickableCube.cs  DefaultLauncherSceneSettings.xml  LaunchableGame.cs
unity/IndieCityArcade/Assets/Resources/SubFolder/: TestComponent.js
