<?xml version="1.0" encoding="utf-8"?>

<!-- build.xml -->

<project name="Indie City Arcade Launcher" basedir=".">
    <!-- <taskdef resource="flexTasks.tasks" classpath="${basedir}/flexTasks/lib/flexTasks.jar" /> -->
    <property name="FLEX_HOME" value="/opt/flexsdk_45" />
    <property name="FLIXEL_PATH" value="AdamAtomic-flixel-dfd76d0" />

    <taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" /> 
    
    <target name="main">
        <mxmlc
            file="src/launcher/Main.as"
            output="build/Main.swf"
            actionscript-file-encoding="UTF-8">

            <!-- Get default compiler options. -->
            <load-config filename="${FLEX_HOME}/frameworks/flex-config.xml" />

            <!-- List of path elements that form the roots of ActionScript
                 class hierarchies. -->
            <source-path path-element="${FLEX_HOME}/frameworks" />
            <source-path path-element="${FLIXEL_PATH}" />
            <source-path path-element="src" />

            <!-- Set size of output SWF file. -->
            <default-size width="400" height="300" />

            <static-link-runtime-shared-libraries />
        </mxmlc>
    </target>

    <target name="clean">
        <delete>
            <fileset dir="build" includes="Main.swf"/>
        </delete>
    </target>

    <!--
    <target name="run">
                
    </target>
    -->
</project>